<?php


/**
 * Description of projectcontrol
 *
 * @author jossie
 */

function projectcontrol_configuration_form($form, &$form_state)
{
    $projectInfo = $form_state['build_info']['args'][0];
    $projectConfig = $form_state['build_info']['args'][1];
    global $user;
    
    $activeCases = projectcontrolscripthandler::getActiveCasesByScenario(
                        $projectConfig['testSuite'], 
                        str_replace(' ', '', $projectInfo['customerAlias']));
    if($user->uid === 1)
    {
        drupal_set_message('<pre>' . print_r($projectInfo, 1) . '</pre>');
        drupal_set_message('<pre>' . print_r($projectConfig, 1) . '</pre>');
    }
    
   // drupal_set_message('<pre>' . print_r($activeCases, 1) . '</pre>');
    $testCaseSetToRun = "<h3>Test Cases set to Run</h3>";     
    foreach($activeCases as $scenario => $cases){
        
        $testCaseSetToRun .= $scenario;
        $testCaseSetToRun .= ': ';
        if($cases == 'ALLACTIVE'){
            $testCaseSetToRun .= 'All Test Cases';
        }else{
            foreach($cases as $case){
                $testCaseSetToRun .= $case.', ';
            }
        }
        $testCaseSetToRun .= '<br /><hr><br />';
    }
        
    $form['hidden']['captchaBeanSet'] = array('#type' => 'hidden',
                                              '#value' => TRUE);
    
    if($projectInfo['customerAlias'] == 'Air China')
    {
        if(!projectcontrolutilities::verifyBeansPolicy('captcha', 'static', 
            array('envAddr' => $projectConfig['protocol']."://"
                .$projectConfig['envIp'])))
        {
            $form['notice1'] = array(
                    '#markup' => '<div class="messages warning">
                                  The environment below has not been setup correctly
                                  to run the automation - automation will be <b>aborted</b> if ran. 
                                  <br /><br /> Ignore this message if you are going <br />
                                  run it on a different environment</div>',
            );
            $form['hidden']['captchaBeanSet']['#value'] = FALSE;
        }
    }
    
    //PlaceHolder
     $form['newFeature'] = array(
        '#markup' => '',
    );
    
    
    $form['hidden']['projectInfo'] = array(
      '#type' => 'hidden',
      '#value' => $projectInfo,
    );
    
    $form['hidden']['projectConfig'] = array(
      '#type' => 'hidden',
      '#value' => $projectConfig,
    );
    
    $form['hidden']['reRunId'] = array(
      '#type' => 'hidden',
      '#value' => 'null',
    );
    
    $form['runType'] = array(
        '#type' => 'select',
        '#title' => t('Run Type'),
        '#options' => array(
                    '0' => 'Official Run',
                    '2' => 'Test Run',
                    '3' => 'Maintenance',
                    '4' => 'Sanity',
                    ),
        '#required' => TRUE,
        //'#default_value' => 0,
    );
    
    
    $form['env'] = array(
      '#type' => 'container',
      '#attributes' => array(
          'class' => array('container-inline')
      )
    );
    
    $form['env']['formSubj'] = array(
        '#type' => 'item',
        '#markup' => '<b>Environment Address:</b> <br />',
    );
    
    
   
//    
//    if(in_array($projectConfig['runMode'], array('SERVICE', 'SERVICEPARALLEL')) 
//       || $projectInfo['customerAlias'] === 'Copa REST')
//    {
//        $form['env']['protocol'] = array(
//            '#type' => 'textfield',
//            '#default_value' => 'SERVICE_TIER',
//            '#required' => TRUE,
//            '#size' => 20,
//            '#disabled' => true,
//          );
//    }
//    else
//   {
    
    //SOAP UI's
    if(preg_match('/SOAPUI/', $projectInfo['projectName'])){
       
        $envProps = projectcontrolsoapuiparser::getEnvironmentProperties(
                projectcontrolsoapuiparser::loadProjectIntoXMLProject(
                str_replace(' ', '', $projectInfo['customerAlias'])));
        
        $form['protocol'] = array(
            '#type' => 'select',
            '#title' => 'Protocol',
            '#options' => drupal_map_assoc(array('HTTP', 'HTTPS')),
            '#default_value' => $envProps->property[0]->value,
            '#required' => TRUE,
          );
        
        $form['envIp'] = array(
            '#type' => 'textfield',
            '#title' => 'IP',
            '#size' => 30,
            '#default_value' => $envProps->property[1]->value,
            '#required' => TRUE,
          );
        
        $form['soapPort'] = array(
            '#type' => 'textfield',
            '#title' => 'Port',
            '#size' => 8,
            '#default_value' => $envProps->property[2]->value,
            '#required' => TRUE,
          );
        
        $form['soapUrl'] = array(
            '#type' => 'textfield',
            '#title' => 'URL',
            '#size' => 30,
            '#default_value' => $envProps->property[3]->value,
            '#required' => TRUE,
          );
        
    }else{
        $form['env']['protocol'] = array(
            '#type' => 'select',
            '#options' => drupal_map_assoc(array('HTTP', 'HTTPS', 'SERVICE_TIER')),
            '#default_value' => $projectConfig['protocol'],
            '#required' => TRUE,
            '#description' => '<b>NOTE:</b> Do not select SERVICE_TIER
                if you have not selected Test Cases under SERVICE LAYER Scenarios.'
          );
        $form['env']['urlMiddle'] = array(
            '#type' => 'item',
            '#markup' => '://',
          );
        //    }
        $form['env']['envIp'] = array(
            '#type' => 'textfield',
            '#size' => 30,
            '#default_value' => $projectConfig['envIp'],
            '#required' => TRUE,
          );
    }

    if(!preg_match('/SOAPUI/', $projectInfo['projectName'])){
    $form['browserType'] = array(
        '#type' => 'select',
        '#title' => t('Browser'),
        '#options' => array(
                    'FIREFOX' => 'Mozilla Firefox',
                    'CHROME' => 'Google Chrome',
                    'MSIE' => 'Microsoft Internet Explorer',
                    //'SAFARI' => 'Apple Safari',
                    //'OPERA' => 'Opera Browser',
                    ),
        '#default_value' => $projectConfig['browserType'],
        //'#disabled' => true,
        '#required' => TRUE,
        '#description' => 'Not Applicable if Run Mode is Service Layer'
      );
    }
    
    $form['runMode'] = array(
        '#type' => 'select',
        '#title' => t('Run Mode'),
        '#options' => array(
                    'UI' => 'UI',
                    'GRID' => 'UI GRID',
                    'SERVICE' => 'Service Layer',
                    'SOAPUI' => 'SOAP UI',
                   // 'SERVICEPARALLEL' => 'Service Parellel',
                    ),
        '#default_value' => $projectConfig['runMode'],
        '#disabled' => false,
        '#required' => TRUE,
      );
    $form['tailMatrixTDP'] = array(
        '#type' => 'checkbox',
        '#title' => t('Tail Matrix TDP? <br /> NOTE: This is only applicable on <b>UI RunMode ONLY!</b>'),
        '#desc' => ''
    );
      
    $form['releasePhase'] = array(
        '#type' => 'textfield',
        '#title' => t('Release Phase'),
        '#size' => 30,
        '#required' => TRUE,
        '#default_value' => $projectConfig['releasePhase'],
      );
//    
    $form['testCycle'] = array(
        '#type' => 'select',
        '#title' => t('Test Cycle'),
        '#options' => array(
                    'PR' => 'Pre-Release',
                    'RC' => 'Release Candidate',
                    'UAT' => 'UAT',
                    'GL' => 'Go Live',
                    ),
        '#default_value' => $projectConfig['testCycle'],
        '#required' => TRUE,
      );
    
    $form['releaseName'] = array(
        '#type' => 'textfield',
        '#title' => 'Release Name',
        '#default_value' => $projectConfig['releaseName'],
        '#size' => 30,
        '#required' => false,
      );
    
    $form['notifyMe'] = array(
        '#type' => 'checkbox',
        '#title' => 'Notify me on completion',
        '#description' => 'The system will notify you when automation test has been completed to '. $user->mail,
    );
  
    $form['additionalNotifier'] = array(
        '#type' => 'textfield',
        '#title' => 'Add other email to notify',
        '#size' => 30,
        '#description' => 'If you have selected Notify Me, you can add other users to notify. Seperate multiple emails by spaces; Example: '
        . 'joe.bloggs@datalex.com mary.dame@datalex.com'
      );
    
    $form['runByUser'] = array(
        '#type' => 'hidden',
        '#value' => $user->mail,
    );
    
    $form['activeCases'] = array(
        '#type' => 'hidden',
        '#value' => $activeCases,
    );
    
    $form['testCasesSetToRun'] = array(
        '#type' => 'item',
        '#markup' => $testCaseSetToRun,
    );
    
    $form['submit'] = array('#type' => 'submit', '#value' => t('Run Automation'));
    
    
    return $form;
}

function projectcontrol_configuration_form_validate($form, &$form_state)
{
  if($form_state['values']['notifyMe'] && 
          !empty($form_state['values']['additionalNotifier'])){
    $mailingList = explode(" ", $form_state['values']['additionalNotifier']);
    foreach($mailingList as $mail){
        if(!filter_var($mail, FILTER_VALIDATE_EMAIL)){
            form_set_error('additionalNotifier', 'E-mail format is incorrect '.$mail); 
        }
    }
  }  
}

function projectcontrol_configuration_form_submit($form, &$form_state)
{
    //drupal_set_message('<pre>' . print_r($form_state['values'], 1) . '</pre>');
    $projectConfig = $form_state['values']['projectConfig'];
    $projectInfo = $form_state['values']['projectInfo'];
    
    //TODO
    //DATA is not found
//    $activeCases = projectcontrolliveresultfeed::getAllSetTestCases(
//            $projectConfig, $projectInfo, 
//            projectcontrolscripthandler::getScriptByCustomer($projectInfo));
    
    projectcontrolliveresultfeed::prepareLiveFeedRunTime(
            str_replace(' ', '', $projectInfo['customerAlias'])
            ,$projectInfo['tpid'], $form_state['values']['activeCases']);
    
    //replaceItem
    $form_state['values']['tailMatrixTDP'] = 
            $form_state['values']['tailMatrixTDP'] === 1?'ON':'OFF';
    
   
    
    global $user;
    $settingsProps = projectcontrol::setPredefineCustomerSettings();
    
//     if(!preg_match('/SOAPUI/', $projectInfo['projectName'])){
//         drupal_set_message("adding additiona soapui props");
//        $settingsProps = array_merge($settingsProps, projectcontrol::addSoapUIPredefineCustomerSettings());
////     }
//    drupal_set_message("Addig PROPS here");
//    drupal_set_message('<pre>' . print_r($settingsProps, 1) . '</pre>');
    
    foreach($projectConfig as $key => $value)
    {
        $settingsProps[$key] = $value;
    }
    
    $buildWithParameters = array('OverrideDefaultSettings' => false);
    
    foreach($form_state['values'] as $key => $value)
    {
        $value = str_replace(" ", "_", $value);
        
        if(array_key_exists($key, $settingsProps))
        {
            if($projectConfig[$key] !== $value)
            {
              $buildWithParameters['OverrideDefaultSettings'] = true;
              //override parameter
              $settingsProps[$key] = $value;
            }
            
            $buildWithParameters[$key] = $value;
        }        
    }
    
    if($user->uid === 1){
        drupal_set_message('<pre>' . print_r($buildWithParameters, 1) . '</pre>');
    }
    
      //@todo: Bug this seems to be picking up the previous IP address ran hence its blocking any PST
      //or other run requested to run
//    if(!$form_state['values']['captchaBeanSet'])
//    {
//        drupal_set_message('Automation Aborted. Please complete any pre-requisite 
//            setup and necassity before continuing with the automation', 'error');
//        return;
//    }
    
    if($form_state['values']['notifyMe']){
        $notifyMeMailingList = array('Primary' => $form_state['values']['runByUser']);
        if(!empty($form_state['values']['additionalNotifier']))
            $notifyMeMailingList['Secondary'] = explode(" ", $form_state['values']['additionalNotifier']);
        projectcontrolutilities::setNotificationMailingList($projectInfo['projectName'], $notifyMeMailingList);
    }else{
        projectcontrolutilities::unsetNotificationMailingList($projectInfo['projectName']);
    }
    
    projectcontrol::modifySettingsPropertyFile(
            str_replace(" ", "", $projectInfo['customerAlias']), $settingsProps);
 
    $url = $projectInfo['jenkinsJobPath'].'buildWithParameters?';
    
    /**************************************************
     * **************************************************
     * 
     * KICK OFF WITH JENKINS
     * 
     * **************************************************
     * **************************************************
     */
    projectcontrol::executeJenkinsRun($url, $buildWithParameters);
    
    drupal_set_message("Executed @ ".date("D M j G:i:s T Y")." <br /> Automation will start in 1 minute. 
                ".l('Click here', $projectInfo['jenkinsJobPath'])."
                for progress of Automation.");
      
      
   
}

/**
 * 
 * 
 * @param type $form
 * @param type $form_state
 * @return string
 */
function projectcontrol_testScript_form($form, &$form_state)
{
    global $user;
    
    $testScript = $form_state['build_info']['args'][0];
    
    //drupal_set_message('<pre>' . print_r($testScript, 1) . '</pre>');
    
    $projectDetail = $form_state['build_info']['args'][1];
    $projectConfig = $form_state['build_info']['args'][2];
    $activeCases = projectcontrolscripthandler::getActiveCasesByScenario(
                        $projectConfig['testSuite'], 
                        str_replace(' ', '', $projectDetail['customerAlias']));
    //    drupal_set_message('<pre>' . print_r($activeCases, 1) . '</pre>');
    $form['#prefix'] = '<div id="wizard-form-wrapper">';
    $form['#suffix'] = '</div>';
    $form['#tree'] = TRUE; // We want to deal with hierarchical form values.
    
    //if($user->uid == 1) drupal_set_message ('<pre>' . print_r ($testScript, 1) . '</pre>');
    
    //lets start the ajax here
    $step = empty($form_state['storage']['step']) ? 1 : $form_state['storage']['step'];
    $form_state['storage']['step'] = $step;
    
    switch($step)
    {
        
    case 1:
        $header = array(
            'testcase' => t('Test Case'),
            'desc' => t('Desciption'),
            'actionstep' => t('ActionSteps'),
        );

        $form['customer'] = array(
            '#type' => 'hidden',
            '#value' => $projectDetail['customerAlias'],
        );

        //Split up Scenarios
        //lets Build the form from here.
        $options = array();
        //test scenario store temp
        $tsStore = '';
        
        foreach ($testScript as $testScenarios => $data)
        {
            $testCaseActiveCount = 'DISABLED';
            $tsStore .= $testScenarios.',';

            $testScenarios = str_replace('.xls', "", $testScenarios);
            $form['title_'.$testScenarios] = array(
                '#type' => 'item',
                '#markup' => '<h2>'.$testScenarios.'</h2>',
              );

            $form['fs1_'.$testScenarios] = array(
                '#type' => 'fieldset',
                '#title' => t('Parameters'),
                '#collapsible' => TRUE,
                '#collapsed' => TRUE,
            );
            $form['fs1_'.$testScenarios]['parameters'] = array(
                '#type' => 'item',
              );
            $params = '';
            $form['table_'.$testScenarios] = array(
                '#type' => 'tableselect',
                '#header' => $header,
                '#empty' => t('No Test Ceses Found'),
              );
            $form['currentActiveCases_'.$testScenarios] = array('#type' => 'hidden');

            foreach ($data as $key => $data)
            {
                if($key === 'Parameters')
                {
                    foreach ($data as $pdata)
                    {

                        $params .= '<b>'.$pdata['data#1'].'</b>: '.
                                    $pdata['data#2'].'<br />';
                    }
                }

                if($key === 'TestCases')
                {
                    foreach($data as $testCaseId => $caseDt)
                    {
                        //Data Rows
                        if($caseDt['numOfRows'] > 2)
                        {
//                            drupal_set_message("Rows:".$caseDt['numOfRows']);
                            for($i = 1; $i < $caseDt['numOfRows']; $i++){
                                $tcIdAddOn = '_Data_'.$caseDt['dataTable'].'_Row_'.$i;
//                                
//                                drupal_set_message($testCaseId.$tcIdAddOn);
//                                
                                $options[$testScenarios][$testCaseId.$tcIdAddOn] = array(
                                    'testcase' => $testCaseId.$tcIdAddOn,
                                    'desc' => $caseDt['desc'],
                                    'actionstep' => count($caseDt['script']),
                                );                            
                            }
                            
                            //Single cases
                        }else{
                            $options[$testScenarios][$testCaseId] = array(
                                'testcase' => $testCaseId,
                                'desc' => $caseDt['desc'],
                                'actionstep' => count($caseDt['script']),
                            );                            
                        }
                        
                    }
                }
            }
            $form['fs1_'.$testScenarios]['parameters']['#markup'] = $params;
            $form['table_'.$testScenarios]['#options'] = $options[$testScenarios];

            if(isset($activeCases[$testScenarios]))
            {
                if($activeCases[$testScenarios] === 'ALLACTIVE')
                {
                    $testCaseActiveCount = 'All Test Cases Enabled';
                    $form['table_'.$testScenarios]['#default_value'] = drupal_map_assoc(
                    array_keys($options[$testScenarios]));
                    $form['currentActiveCases_'.$testScenarios]['#value'] = 
                            $activeCases[$testScenarios];
                }
                else if(is_array($activeCases[$testScenarios]))
                {
                    $testCaseActiveCount = count($activeCases[$testScenarios]).' Test Cases Active';
                    $form['table_'.$testScenarios]['#default_value'] = drupal_map_assoc(
                            $activeCases[$testScenarios]);
                    $form['currentActiveCases_'.$testScenarios]['#value'] = 
                    implode(',', $activeCases[$testScenarios]);
                }
                else if(empty($activeCases[$testScenarios]))
                {
                    $testCaseActiveCount = 'All Test Cases DISABLED';
                    $form['currentActiveCases_'.$testScenarios]['#value'] = 
                    'NOTACTIVE';
                }
            }
            else
            {
                $form['currentActiveCases_'.$testScenarios]['#value'] = 
                    'NOTACTIVE';
            }

            //Lets Wrap it up
            $form['title_'.$testScenarios]['#prefix'] = 
                    '<fieldset class="collapsible collapsed"> 
                        <legend><span class="fieldset-legend">'.$testScenarios.
                    ' Suite ('.$testCaseActiveCount.')</span></legend> 
                          <div class="fieldset-wrapper"> ';
            $form['table_'.$testScenarios]['#suffix'] = 
                    "</div>
                    </fieldset>";

        }

        $form['scenarios'] = array(
        '#type' => 'hidden',
        '#value' => $tsStore,
        );
      break;
      
      default:
          drupal_goto(drupal_not_found());
          break;
    
    }
    
    
  $form['submitBottom'] = array(
    '#type' => 'submit',
    '#value' => t('Change'),
  );
 
//  if($user->uid != 1)
//    $form['submitBottom']['#disabled'] = true;
 
    return $form;
}

function projectcontrol_testScript_form_callback($form, $form_state) {
  return $form;
}

function projectcontrol_testScript_form_submit($form, &$form_state)
{
    
    $scenarios = substr($form_state['values']['scenarios'], 0, -1);
    
    $changesRequired = false;
    $currentActiveCases;
    $selectedCases = array();
    
    foreach (explode(',', $scenarios) as $scenarioFn)
    {
        //Test Scenario Filename
        $tsFilename = $scenarioFn;
        $testScenario = projectcontrolscripthandler::removeFileExtensionString(
                        $scenarioFn);
        
        //Parse the active cases
        $tmpStr = $form_state['values']['currentActiveCases_'.$testScenario];
        if($tmpStr == 'NOTACTIVE' || $tmpStr == 'ALLACTIVE')
            $currentActiveCases = $tmpStr;
        else
            $currentActiveCases = explode(',',$tmpStr);
        
        
        $selectedCasesCount = 0;
        $numberOfTotalCases = 0;
        foreach($form_state['values']['table_'.$testScenario] as $key => $value)
        {
            $selectedCases[$testScenario]['name'] = $testScenario;
            $numberOfTotalCases++;
            //Lets Review Active cases from selected
            if($value !== 0)
            {
                $selectedCasesCount++;
                $selectedCases[$testScenario]['selectedCases'][] = $key;
                
                //see if list of active has been deactivated
                if(is_array($currentActiveCases) && 
                   !(in_array($key, $currentActiveCases))) 
                        $changesRequired = true;
            }
            else if($value == 0) 	 
	    { 	 
	                 if(is_array($currentActiveCases) && 	 
	                     (in_array($key, $currentActiveCases)))  $changesRequired = true; 	 
	    }
            
            if($tmpStr == 'NOTACTIVE')
            {
                if($value !== 0) $changesRequired = true;
            }
            else if($tmpStr == 'ALLACTIVE')
            {
                if($value === 0) $changesRequired = true;
            }
            
            $selectedCases[$testScenario]['selectedCasesCount'] = $selectedCasesCount;
            $selectedCases[$testScenario]['numberOfTotalCases'] = $numberOfTotalCases;
            //Lets decided whether testSuite needs changing
        }
    }
    
    if($changesRequired)
    {
        projectcontrolscripthandler::setScenarioCasesToTestSuiteJson(
                $form_state['values']['customer'], $selectedCases);
        projectcontrolscripthandler::convertTestSuiteJsonToXls(
                $form_state['values']['customer']);
    #deprecating process  due to limincation
    // projectcontrol::commitTestSuiteChanges(null, $form_state['values']['customer']);
        drupal_set_message('Test Cases have been successfully changed');
    }
    else
    {
        drupal_set_message('No Changes detected.', 'warning');
    }
    
}

function projectcontrol_testData_form($form, &$form_state)
{
    $tpid = $form_state['build_info']['args'][0];
    $projectDetails = projectcontrol::getProjectBasicDetails($tpid);
    $customerCode = $form_state['build_info']['args'][1];
    $pageRequest = urldecode($form_state['build_info']['args'][2]);
    $page = $pageRequest;
    $testData = projectcontroltestdata::getTestData($customerCode);
    $pgTitleSuffix = str_replace('PAGE:','', $page); 
    
    drupal_set_title($projectDetails['customerAlias'].' | Edit Test Data - '.$pgTitleSuffix);
    
   

    if(!isset($form_state['disabled_elements'])) 
        $form_state['disabled_elements'] = array();
    
    
    //drupal_set_message('<pre>' . print_r($form_state['disabled_elements'], 1) . '</pre>');
    
    $testDataActionSet = array('type', 'click', 'select', 'selectByOptionValue',
                                'selectDoB', 'typeUsingJS');
    $onOrOff = array('true' => t('Yes'), 'false' => t('No'));
    
    $tfsize = 25;
    
    $form['custCode'] = array(
            '#type' => 'hidden',
            '#value' => $customerCode,
        );
    
    $form['pos'] = array(
            '#type' => 'hidden',
            '#value' => $projectDetails['pos'],
        );
    
    $form['pageProcess'] = array(
            '#type' => 'hidden',
            '#value' => $pageRequest,
        );
    
    
    $form['formStructure'] = array('#type' => 'fieldset', '#title' => 'Form Legend - Page To Fill');
    $form['formStructure']['title'] = array('#markup' => '<b>Element ID</b>');
    $form['formStructure']['fsInline'] = array('#prefix' => '<div class="container-inline">', '#suffix' => '</div>');
    $form['formStructure']['fsInline']['valueSample'] = array('#type' => 'textfield', '#default_value' => 'Value', '#disabled' => true, '#size' => $tfsize);
    $form['formStructure']['fsInline']['locatorSample'] = array('#type' => 'textfield', '#default_value' => 'Locator', '#disabled' => true, '#size' => $tfsize);
    $form['formStructure']['fsInline']['actionSample'] = array('#type' => 'select', '#options' => array('Action' => 'Action') ,'#default_value' => 'Action', '#disabled' => true);
    $form['formStructure']['fsInline']['isComSample'] = array('#type' => 'select', '#options' => array('Action' => 'isCommon?'), '#default_value' => 'isCommon?', '#disabled' => true);
    $form['formStructure']['fsInline']['isManSample'] = array('#type' => 'select', '#options' => array('Action' => 'isMandatory'), '#default_value' => 'isMandatory?', '#disabled' => true);
    
    //foreach ($testData['TESTDATA:Pages'] as $page => $pgData)
    //{
    
    $pgData = $testData['TESTDATA:Pages'][$pageRequest];
         $form[$page] = array(
           '#type' => 'fieldset',
           '#title' => str_replace('PAGE:','', $page),
           '#collapsible' => TRUE,
           '#collapsed' => FALSE,
           '#prefix' => '<div id="element-fieldset-wrapper">',
           '#suffix' => '</div>'
          );
         $posData = $pgData['POS:'.$projectDetails['pos']];

         if(isset($posData['Traveller']))
         {
            /***************************
             ***************************
             *   TRAVELLER ELEMENTS    *
             ***************************
             ***************************/
            foreach ($posData['Traveller'] as $traveller => $dataSet)
            {
                $form[$page]['traveller_'.$traveller] = array(
                '#type' => 'fieldset',
                '#title' => 'Traveller '.$traveller,
                '#collapsible' => TRUE,
                '#collapsed' => TRUE,
                );
                
                $dtl = 0;
                foreach ($dataSet as $data)
                {
                    $attr = $data['@attributes'];
                    
                    $form[$page]['traveller_'.$traveller]['inline'][$dtl] = 
                            array('#prefix' => '<div class="container-inline">', '#suffix' => '</div>');
                    
                    $form[$page]['traveller_'.$traveller]['inline'][$dtl]['title'] = array('#markup' => '<b>'.$attr['name'].'</b><br />');
                    $form[$page]['traveller_'.$traveller]['inline'][$dtl]['t'.$traveller.'_value-'.$dtl] = 
                            array('#type' => 'textfield', '#default_value' => $attr['value'], '#size' => $tfsize, '#description' => 'Value');
                    
                    $form[$page]['traveller_'.$traveller]['inline'][$dtl]['t'.$traveller.'_locator-'.$dtl] = 
                            array('#type' => 'textfield', '#default_value' => $attr['locator'], '#size' => $tfsize, '#description' => 'Locator');
                    
                    $form[$page]['traveller_'.$traveller]['inline'][$dtl]['t'.$traveller.'_action-'.$dtl] = 
                            array('#type' => 'select', '#options' => drupal_map_assoc($testDataActionSet),'#default_value' => $attr['action'], '#description' => 'Action');
                    
                    $form[$page]['traveller_'.$traveller]['inline'][$dtl]['t'.$traveller.'_isCommon-'.$dtl] = 
                            array('#type' => 'select', '#options' => $onOrOff, '#default_value' => $attr['isCommon'], '#description' => 'is Common?');
                    
                    $form[$page]['traveller_'.$traveller]['inline'][$dtl]['t'.$traveller.'_isMandatory-'.$dtl] = 
                            array('#type' => 'select', '#options' => $onOrOff, '#default_value' => $attr['isMandatory'], '#description' => 'is Mandatory?');
                    
                    $form[$page]['traveller_'.$traveller]['inline'][$dtl]['breakLine'] = array('#markup' => '<hr>');
                    $dtl++;
                }
            }
         }
         else
         {
            /***************************
             ***************************
             *  For NON-TRAV ELEMENTS  *
             ***************************
             **************************/
            $dtl = 0;
            foreach ($posData as $data)
            {
                $attr = $data['@attributes'];
                $form[$page][$dtl]['title'] = array('#markup' => $attr['name']);
                
                $form[$page][$dtl]['inline'] = 
                    array('#prefix' => '<div class="container-inline">', '#suffix' => '</div>');
                
                $form[$page][$dtl]['inline']['value-'.$dtl] = 
                        array('#type' => 'textfield', '#default_value' => $attr['value'], '#size' => $tfsize, '#description' => 'Value');
                
                $form[$page][$dtl]['inline']['locator-'.$dtl] = 
                        array('#type' => 'textfield', '#default_value' => $attr['locator'], '#size' => $tfsize, '#description' => 'Locator');
                
                $form[$page][$dtl]['inline']['action-'.$dtl] = 
                        array('#type' => 'select', '#options' => drupal_map_assoc($testDataActionSet),'#default_value' => $attr['action'], '#description' => 'Action');
                
                $form[$page][$dtl]['inline']['isCommon-'.$dtl] = 
                        array('#type' => 'select', '#options' => $onOrOff, '#default_value' => $attr['isCommon'], '#description' => 'is Common?');
                
                $form[$page][$dtl]['inline']['isMandatory-'.$dtl] = 
                        array('#type' => 'select', '#options' => $onOrOff, '#default_value' => $attr['isMandatory'], '#description' => 'is Mandatory?');
                
                // if($attr['isCommon'] == 'false' && $attr['isMandatory'] == 'false')
                
                if(in_array($page.'_'.$dtl.'_inline', $form_state['disabled_elements']) || 
                   (!in_array($page.'_'.$dtl.'_inline_touched', $form_state['disabled_elements']) &&
                    $attr['isCommon'] == 'false' && $attr['isMandatory'] == 'false'))
                {
                    $toDblorNottoDbl = true;
                    $switchButtonKey = 'enable_element-'.$dtl;
                    $switchButtonValue = 'Enable';
                    
                    $form[$page][$dtl]['inline']['isCommon-'.$dtl]['#default_value'] = 'false';
                    $form[$page][$dtl]['inline']['isMandatory-'.$dtl]['#default_value'] = 'false';
                }
                else
                {
                    $toDblorNottoDbl = false;
                    $switchButtonKey = 'disable_element-'.$dtl;
                    $switchButtonValue = 'Disable';
                    
                    $form[$page][$dtl]['inline']['isMandatory-'.$dtl]['#default_value'] = 'true';
                }
                
                $form[$page][$dtl]['inline']['value-'.$dtl]['#disabled'] = $toDblorNottoDbl;
                $form[$page][$dtl]['inline']['locator-'.$dtl]['#disabled'] = $toDblorNottoDbl;
                $form[$page][$dtl]['inline']['action-'.$dtl]['#disabled'] = $toDblorNottoDbl;
                $form[$page][$dtl]['inline']['isCommon-'.$dtl]['#disabled'] = $toDblorNottoDbl;
                $form[$page][$dtl]['inline']['isMandatory-'.$dtl]['#disabled'] = $toDblorNottoDbl;
                
                $form[$page][$dtl]['inline'][$switchButtonKey] = array(
                    '#type' => 'submit',
                    '#name' => $page.'_'.$dtl.'_inline',
                    '#value' => t($switchButtonValue),
                    '#ajax' => array(
                      'callback' => 'projectcontrol_testData_form_callback',
                      'wrapper' => 'element-fieldset-wrapper',
                    ),
                  );
                
                $form[$page][$dtl]['inline']['breakLine'] = array('#markup' => '<hr>');
                
                $dtl++;
            }
            
            
            /***************************
             * *************************
             *  ADDITIONAL ELEMENTS 
             * *************************
             **************************/
            //Additional Form Elements //Maybe
            if(empty($form_state['num_elements'])) $form_state['num_elements'] = 0;
            for ($i = 0; $i < $form_state['num_elements']; $i++) 
            {
                $dtl++;
                $form[$page][$dtl]['title']['name-'.$dtl] = array('#type' => 'textfield', '#title' => t('Element ID/Name'));
                $form[$page][$dtl]['inline'] = array('#prefix' => '<div class="container-inline">', '#suffix' => '</div>');
                $form[$page][$dtl]['inline']['value-'.$dtl] = array('#type' => 'textfield', '#size' => $tfsize, '#description' => 'Value');
                $form[$page][$dtl]['inline']['locator-'.$dtl] = array('#type' => 'textfield', '#size' => $tfsize, '#description' => 'Locator');
                $form[$page][$dtl]['inline']['action-'.$dtl] = array('#type' => 'select', '#options' => drupal_map_assoc($testDataActionSet), '#description' => 'Action');
                $form[$page][$dtl]['inline']['isCommon-'.$dtl] = array('#type' => 'select', '#options' => $onOrOff, '#description' => 'is Common?');
                $form[$page][$dtl]['inline']['isMandatory-'.$dtl] = array('#type' => 'select', '#options' => $onOrOff, '#description' => 'is Mandatory?');
                $form[$page][$dtl]['inline']['breakLine'] = array('#markup' => '<hr>');
            }
            
             $form[$page]['add_element'] = array(
                '#type' => 'submit',
                '#value' => t('Add Element'),
                '#submit' => array('projectcontrol_testData_form_add_element'),
                '#ajax' => array(
                  'callback' => 'projectcontrol_testData_form_callback',
                  'wrapper' => 'element-fieldset-wrapper',
                ),
              );

             if(isset($form_state['num_elements']) && $form_state['num_elements'] > 0)
             {
                 $form[$page]['remove_element'] = array(
                    '#type' => 'submit',
                    '#value' => t('Remove Element'),
                    '#submit' => array('projectcontrol_testData_form_remove_element'),
                    '#ajax' => array(
                      'callback' => 'projectcontrol_testData_form_callback',
                      'wrapper' => 'element-fieldset-wrapper',
                    ),
                  );
             }
            
         }
         
     
         
    //}
    
    $form['submit'] = array('#type' => 'submit', '#value' => 'Submit');
    
    $form['cancel'] = array('#type' => 'submit', '#value' => 'Cancel');
    
    
    return $form;
}

function projectcontrol_testData_form_validate($form, &$form_state)
{
    
}

function projectcontrol_testData_form_add_element($form, &$form_state)
{
    $form_state['num_elements']++;
    $form_state['rebuild'] = TRUE;
}

function projectcontrol_testData_form_remove_element($form, &$form_state)
{
    $form_state['num_elements']--;
    $form_state['rebuild'] = TRUE;
}

function projectcontrol_testData_form_callback($form, &$form_state)
{
    return $form[$form['pageProcess']['#value']];
}


function projectcontrol_testData_form_submit($form, &$form_state)
{
   $formValues = $form_state['values'];
   $page = str_replace('PAGE:', '', $formValues['pageProcess']);
   $customerCode = $formValues['custCode'];
   

   switch($form_state['triggering_element']['#value'])
   {
       /****************************
        ***        DISABLE       ***
        ****************************/
       case 'Disable':
           //declaring disabled elements
           array_push($form_state['disabled_elements'], 
                   $form_state['triggering_element']['#name']);
           
           //identify if element have been touched or not
           if(!in_array($form_state['triggering_element']['#name'].'_touched',$form_state['disabled_elements']))
                array_push($form_state['disabled_elements'], $form_state['triggering_element']['#name'].'_touched');
           $form_state['rebuild'] = TRUE;
           break;
       
       /****************************
        ***        Enable       ***
        ****************************/
       case 'Enable':
           $key = array_search($form_state['triggering_element']['#name'], $form_state['disabled_elements']);
           unset($form_state['disabled_elements'][$key]);
           
           if(!in_array($form_state['triggering_element']['#name'].'_touched',$form_state['disabled_elements']))
                array_push($form_state['disabled_elements'], $form_state['triggering_element']['#name'].'_touched');
           $form_state['rebuild'] = TRUE;
           break;
       
       /****************************
        ***        SUBMIT        ***
        ****************************/
       case 'Submit':
           
            $testDataXmlObj = projectcontroltestdata::processTestDataFile($formValues['custCode']);
            $pageToEdit = $testDataXmlObj->xpath('//Page[@name="'.$page.'"]/Pos[@code="'.$formValues['pos'].'"]/Element');
            
            $newElementsCollection = array();
            $newElements = false;
            //drupal_set_message('<pre>' . print_r($pageToEdit, 1) . '</pre>');
            
            $elements = projectcontroltestdata::elementAttributes();
            foreach($formValues as $k => $v)
            {
                drupal_set_message($k.'=>'.$v);
                $splitKey = explode('-', $k);
                
                if(in_array($splitKey[0], $elements))
                {
                    if(isset($pageToEdit[$splitKey[1]]) && is_object($pageToEdit[$splitKey[1]]))
                    {
                        $pageToEdit[$splitKey[1]]->attributes()->$splitKey[0] = $v;
                    }
                    else
                    {
                        $newElements = true;
                        $newElementsCollection[$splitKey[1]][$splitKey[0]] = $v;
                        //Collect all new elements for reprocessing
                    }
                }
                     
            }
            
            
            //Lets add the new collection elements
            if($newElements)
            {
                foreach ($testDataXmlObj as $pageEl)
                {
                    if($pageEl->attributes()->name == $page)
                    {
                        foreach ($pageEl as $posEl)
                        {
                            if($posEl->attributes()->code == $formValues['pos'])
                            {
                                foreach ($newElementsCollection as $elCollection)
                                {
                                    $el = $posEl->addChild('Element');
                                    foreach($elCollection as $k => $v)
                                    {
                                      $el->addAttribute($k, $v);   
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            projectcontroltestdata::setTestData($customerCode, $testDataXmlObj);
            
           break;
       
       /****************************
        ***        CANCEL        ***
        ****************************/
       case 'Cancel':
           drupal_set_message(projectcontrol::getRandomEasterEgg('devopsReaction').
            '<br /><br /> <b>You have change Nothing on Test Data.</b>');
           break;
       
       default:
           
           break;
   }
   

 
}